:root
{
    --Main-Color: #feee00 !important;
    --SecandColor : #FFEBB7 !important;
    --firstColor :#FBC252 !important ;
}
body
{
    scroll-behavior: smooth;
}
nav
{
    background-color: #243763 !important;
}

.nav-link
{
    font-size:17px !important ;
    color: var(--SecandColor);
}

.nav-link:hover
{
    color: var(--firstColor) !important;
}

.category
{
    margin: 10px 5px;
    background-color: var(--SecandColor);
}
.item
{
    border-color: rgb(35, 54, 97,0.5);
    border-radius: 15px!important;
    height: 90% !important;
}

.dsImges img
{
    width: 95% !important;
    transition: all 2s;
}

.dsImges
{
    border-top: 1.7px solid var(--SecandColor) !important;
    border-bottom: 1.7px solid var(--SecandColor) !important;
    border-radius: 7px;
    height: 300px  !important; 
    display: flex;
    align-items: center;
}

.item:hover img
{
    transform:scale(1.1) ;
}

.discount
{
    position: absolute;
    top: 0;
    right: 0;
    width: 64px;
    height: 55px;
    background-color: var(--firstColor);
    border-radius: 0px 15px 0px 20px;
}
/* ============================ loading Screan =============================================== */
    
#loadingScrean{
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999999999999999999;
    background-color:rgba(0, 0, 0, .9);
}
#loadingScrean .spinner {
    margin: 100px auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
  }
  
  .spinner > div {
    background-color: #EC2403;
    height: 200%;
    width: 6px;
    display: inline-block;
    
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
  }
  
  .spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }
  
  .spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
  
  .spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
  
  .spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }
  
  @-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
    20% { -webkit-transform: scaleY(1.0) }
  }
  
  @keyframes sk-stretchdelay {
    0%, 40%, 100% { 
      transform: scaleY(0.4);
      -webkit-transform: scaleY(0.4);
    }  20% { 
      transform: scaleY(1.0);
      -webkit-transform: scaleY(1.0);
    }
  }

/* ============================ media quare ============================================== */

@media (max-width: 767.98px)
{
    .media
    {
        padding-bottom: 15px !important;
        padding-top: 15px !important;
    }
    section .container
    {
        padding: 7px 25px!important;
        margin: 7px 0px !important;
    }
    .navbar-toggler
    {
      border-color: var(--firstColor);
    }
    .navbar-toggler-icon
    {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
    .navbar-toggler:focus
    {
      box-shadow: none;
    }

    .cart
    {
      width: 50% !important;
      overflow-x: scroll !important;
    }
}



/* =================================================================== */

#cart-icon{
  color: white;
  font-size: 1.4rem;
  cursor: pointer;
  padding: 5px 20px ; 
  margin: 0px 20px 0px 10px;
  border: 1px dotted rgba(254, 254, 254,0.5);
  border-bottom: 0px;
  border-top: 0;
}
#cart-plus{
  cursor: pointer;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
}
.cart{
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  height: 100vh;
  padding: 20px;
  box-shadow: -10px 0 6px hsl(0 4% 15% /10%);
  background:white;
  transition: 2s;
  overflow-y: scroll;
  overflow-x: hidden;
}
.cart.active{
  right: 0;
}
.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}
.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.cart-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;


}
.detail-box{
  display: grid;
  row-gap: 0.5rem;
}
.card-product-title{
 font-size: 1.5rem;
 /* text-transform: uppercase; */
 


}
.cart-price{
  font-weight: 500;
}
.cart-quantity{
  border: 2px solid var(--SecandColor);
  text-align: center;
  outline-color: var(--Main-Color);
  width: 2.4rem;
  font-size: 1rem;

}
.fa-trash{
  font-size: 24px;
  color: var(--firstColor);
  cursor: pointer;
}
.total{
 display: flex;
 justify-content:flex-end;
 margin-top: 1.5rem;
 border-top: 1px solid black; 
}
.total-title{
  font-size: 1rem;
  font-weight: 600;
}
.total-price{
  margin-left: 0.5rem;

}
.btn-buy{
display: flex;
margin: 1.5rem auto 0 auto;
padding: 12px;
  border: none;
  /* background-color: var(--firstColor); */
  /* color: var(--Main-Color); */
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;

}
/* .btn-buy:hover{
  background-color: black;
} */
#close-cart{
 position: absolute;
 top:1rem;
 right: 0.8rem; 
 font-size: 2rem;
 cursor: pointer;
}
